spring.application.name=ConfigServer
server.port=8085

# Spring Cloud Config Server configuration
spring.cloud.config.server.git.uri=https://github.com/pratham27037/microservice-config
spring.cloud.config.server.git.clone-on-start=true